version: "3.9"

services:
  # Creator node

  creator-node-db:
    extends:
      file: common-services.yml
      service: base-db
    volumes:
      - /var/k8s/creator-node-db:/var/lib/postgresql/data # Use k8s location for backward compatibility
    networks:
      - creator-node-network
    profiles:
      - creator-node

  creator-node-cache:
    extends:
      file: common-services.yml
      service: base-cache
    networks:
      - creator-node-network
    profiles:
      - creator-node

  creator-node-backend:
    image: audius/creator-node:${TAG:-257b60f2ff0b990138d08e618b4e364e3b27b6d7}
    depends_on:
      creator-node-db:
        condition: service_healthy
      creator-node-cache:
        condition: service_healthy
    volumes:
      - /var/k8s/creator-node-backend:/file_storage # Use k8s location for backward compatibility
    ports:
      - "4000:4000"
    env_file:
      - .env.defaults
      - .env
    healthcheck:
      test: [ "CMD", "curl", "http://localhost:4000/health_check" ]
      interval: 10s
      timeout: 5s
    networks:
      - creator-node-network
    profiles:
      - creator-node

  # Discovery Provider

  discovery-provider-db:
    extends:
      file: common-services.yml
      service: base-db
        #    volumes:
        #      - /var/k8s/discovery-provider-db:/var/lib/postgresql/data  # Use k8s location for backward compatibility
    networks:
      - discovery-provider-network
    profiles:
      - discovery-provider

  discovery-provider-cache:
    extends:
      file: common-services.yml
      service: base-cache
    networks:
      - discovery-provider-network
    profiles:
      - discovery-provider

  discovery-provider-backend:
    image: audius/discovery-provider:${TAG:-257b60f2ff0b990138d08e618b4e364e3b27b6d7}
    depends_on:
      discovery-provider-db:
        condition: service_healthy
      discovery-provider-cache:
        condition: service_healthy
    ports:
      - "5000:5000"
    env_file:
      - .env.defaults
      - .env
    healthcheck:
      test: [ "CMD", "curl", "http://localhost:5000/health_check" ]
      interval: 10s
      timeout: 5s
    networks:
      - discovery-provider-network
    profiles:
      - discovery-provider

networks:
  discovery-provider-network:
  creator-node-network:
