dbUrl=postgres://postgres:postgres@db:5432/postgres

redisHost=cache
redisPort=6379

aaoAddress=0x00b6462e955dA5841b6D9e1E2529B830F00f31Bf
aaoEndpoint=https://antiabuseoracle.staging.audius.co
generalAdmissionAddress=https://general-admission.staging.audius.co
amplitudeAPIKey=72a58ce4ad1f9bafcba0b92bedb6c33d
blacklisterPublicKey=0xcccc36bE44D106C6aC14199A2Ed6a29fDa25d5Ae
entityManagerAddress=0x1Cd8a543596D499B9b6E7a6eC15ECd2B7857Fd64
ethOwnerWallet=
ethRegistryAddress=0xF27A9c44d7d5DDdA29bC1eeaD94718EeAC1775e3
ethTokenAddress=0x5375BE4c52fA29b26077B0F15ee5254D779676A6
minimumBalance=10
registryAddress=0x793373aBF96583d5eb71a15d86fFE732CD04D452
relayerPublicKey=0x01083881956D45146CdB79b88ecB45C6dFbC5B8B
userVerifierPublicKey=0xbbbb93A6B3A1D6fDd27909729b95CCB0cc9002C0
web3Provider=https://acdc-gateway.staging.audius.co
skipAbuseCheck=true

ethNetworkId=5
ethProviderUrl=https://eth.staging.audius.co
mailgunApiKey=
rateLimitingListensIPWhitelist=
twitterAPIKey=
entityManagerReplicaSetEnabled=true

# logging
audius_axiom_dataset=stage-identity