dbUrl=postgres://postgres:postgres@creator-node-db:5432/postgres
dbConnectionPoolMax=500

redisHost=creator-node-cache
redisPort=6379

creatorNodeEndpoint=
dataNetworkId=99
dataProviderUrl=https://poa-gateway.audius.co
dataRegistryAddress=0xC611C82150b56E6e4Ec5973AcAbA8835Dd0d75A2
delegateOwnerWallet=
delegatePrivateKey=
discoveryProviderWhitelist=
ethNetworkId=1
ethOwnerWallet=0xe886a1858d2d368ef8f02c65bdd470396a1ab188
ethProviderUrl=https://mainnet.infura.io/v3/a3ed533ddfca4c76ab4df7556e2745e1
ethRegistryAddress=0xd976d3b4f4e22a238c1A736b6612D22f17b6f64C
ethTokenAddress=0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998
headersTimeout=60000
identityService=https://identityservice.audius.co
keepAliveTimeout=5000
logLevel=info
maxAudioFileSizeBytes=1000000000
pinAddCIDs=QmXSa6NxfA3e2hCpd8P5gNnZJs9PjZ3yGDHiRHR5B7Rq52,QmNU5Sv8se1aqfUFYFxupX1wdZfGTGnJp6vpoMbLNceGVi
setTimeout=3600000
spOwnerWallet=
timeout=3600000
