version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-7c584423d337757d380d84768fb81c9600be1d35}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
