version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-3bea7829f6b3a732d26d5a34597348acdfd98491}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
