version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-424d79805c16a67599a3a1d601acf639b0ce07d9}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
