version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-fdc49892106c7bebc09dde223a714ed562f54886}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
