version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-f5cf244abf5eacecff798d291799e88dae66d6ab}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
