version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-b81d1a2c703da25143d847d833d2f2a97be31897}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
