version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-980f9377bbf8870dfbe7ae84af10be61cbf68d16}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
