version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-5aa48d0f6fb200a55e37b7aa0e7cd98da9e6791b}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
