version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-95792bc0ad87715acc814cfdae65dc4b101506d9}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
