version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-740b6e01e84274066c1683d64425303957cb0486}
    container_name: dashboard
    restart: unless-stopped
    command: ["sh", "-c", "npm run build:${NETWORK:-prod} && tail -f /dev/null"]
    networks:
      - cn-network
    volumes:
      - dashboard-dist:/app/dist

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true

volumes:
  dashboard-dist:
    name: creator-node_dashboard-dist
    external: true
