version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-c7d458b09420eaf853a1b55c87e996ebc59a2e79}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
