version: "3.9"

services:
  dashboard:
    image: audius/dashboard:${TAG:-f6dab03e0fbfb22dac2297ac87201d898ef9560f}
    container_name: dashboard
    restart: unless-stopped
    command: ["npm", "run", "start:${NETWORK:-prod}"]
    networks:
      - cn-network

networks:
  cn-network:
    name: creator-node_creator-node-network
    external: true
